@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.layout {
  background-color: var(--primary-color);
  height: 100vh;
}

.nav {
  background-color: var(--secondary-color);
  margin: auto;
  padding: var(--primary-padding);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.nav h2 {
  color: white;
  font-size: var(--list-font-size);
  margin-bottom: 0.5rem;
}

.nav ul {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: var(--list-font-size);
}

.primaryBtn {
  border-radius: 0.75rem;
  outline: none;
  height: var(--primaryBtn-height);
  width: 100%;
  background-color: var(--primary-btn-color);
  color: white;
}
.secondaryBtn {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 0.75rem;
  outline: none;
  height: var(--primaryBtn-height);
  width: var(--secondary-btn-width);
  font-size: 0.8rem;
  margin-right: var(--primary-padding);
}
.homeScreen {
  position: relative;
  background-color: var(--primary-color);
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeScreenContainer {
  position: absolute;
  bottom: 0;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.homeScreenContainer ul {
  list-style: none;
  text-align: center;
  margin-bottom: var(--primary-padding);
}
.homeScreenContainer ul li {
  padding-bottom: 3rem;
}

/* memetag */
.memetag {
  background-color: var(--secondary-color);
  width: 20%;
  height: 2rem;
  border-radius: 0.75rem;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--primary-padding);
  margin-inline: 0.5rem;
}

.memetagContainer {
  display: flex;
  flex-wrap: wrap;
}

.formContainer {
  border: 2px solid white;
  height: 15rem;
  width: 90%;
  margin: auto;
  box-shadow: 2px 2px 2px black;
  display: flex;
  flex-direction: column;
  padding: var(--primary-padding);
}
.formContainer select {
  width: 100%;
  border-radius: 0.75rem;
  border: 1px solid black;
}

/* image grid styles */
.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}
